html {
	width: 600px;
	font-family: Impact, Charcoal, sans-serif;
	margin-left: 490px;
	border: 15 px solid green;
}

body{
	background-color: #c4ffd8;
}

#cerca{
	-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
	box-shadow: 0 4px 12px rgba(0,0,0,0.5);
	font-family: Courier, monospace;
	width:80px;	
	height: 40px;
}

button{
	-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
	box-shadow: 0 4px 12px rgba(0,0,0,0.5);
	font-family: Courier, monospace;
	width:80px;	
	height: 40px;
}

