@charset "ISO-8859-1";

html {
	width: 600px;
	font-family: Impact, Charcoal, sans-serif;
	margin-left: 490px;
	border: 15 px solid green;
}

body{
	background-color: #c4ffd8;
}

#cerca{
	-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
	box-shadow: 0 4px 12px rgba(0,0,0,0.5);
	font-family: Courier, monospace;
	width:80px;	
	height: 40px;
}

select {
  width: 100%;
  min-width: 150px;
  max-width: 300px;
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
}