<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>VeicHome-Vendita di veicoli nuovi e usati</title>
<link rel="stylesheet"  type="text/css" href="informazioni.css">

</head>
<body>

<br>
<br>

<p style="color: black;">La registrazione dell’auto è una pratica che la concessionaria dovrà compiere prima di completare l’acquisto.
In questo momento toccherà a voi che la vettura sia esattamente quella indicata nell' acquisto. Controllate quindi che il colore, allestimenti ed optional siano quelli prescelti e fate estrema attenzione che gli interni e gli esterni si presentino immacolati.
</p>


</body>
</html>