@charset "ISO-8859-1";

html {
	width: 600px;
	font-family: Impact, Charcoal, sans-serif;
	margin-left: 490px;
	border: 15 px solid black;
}

body{
	background-color: #c4ffd8;
}

p#login{    
	font-size: 35px;
}

form#frm{
	padding:10px;
	border:2px double;
}

input#ok{
	-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
	box-shadow: 0 4px 12px rgba(0,0,0,0.5);
	font-family: Courier, monospace;
	width:80px;	
}

input#reset{
	-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
	box-shadow: 0 4px 12px rgba(0,0,0,0.5);
	font-family: Courier, monospace;
	width:80px;
}

input[type=text] {

	border: 2px solid blue;
  border-radius: 10px;
  height: 20px;
  width: 225px;
}


input[type=password] {

	border: 2px solid blue;
  border-radius: 10px;
  height: 20px;
  width: 225px;
}

table{
	width: 800px;
	border: 15 px solid black;
}

table, th, td{
	text-align: center;
	border: 4px solid blue;
	border-collapse: collapse;
}

th, td {
	padding: 15px;
	border: 15 px solid black;
}