@import url(https://cdn.jsdelivr.net/npm/bootstrap/@5.0.0-alpha1/dist/css/bootstrap.min.css);



div.image {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url(images/bg1.jpg) no-repeat center top;
    position: fixed; 
    z-index: -1;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    opacity: 0.8 ;
  }

h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.card {
    border: none;
    outline: none;
    border-radius: 20px;
    transition: transform .3s;
    display: table-row;

}

.card:hover {
    transform: translateY(-15px);
    transition: transform .3s;
}


/* card1*/

.ferrari {
    background-color: rgb(0, 50, 66);
}

/* card 2 */


.lambo {
    background-color: rgb(0, 50, 66);
}

/* card 3*/

.mclaren {
    background-color: rgb(0, 50, 66);
}

/* stile per tutti prodotti card */

.mclaren:hover, .lambo:hover, .ferrari:hover {
    opacity: .8;
}

.cursor {
    cursor: pointer;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
